# Supabase
SUPABASE_URL=https://kfpiomfshhpvioulnopa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGlvbWZzaGhwdmlvdWxub3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2Mjk4MDcsImV4cCI6MjA2ODIwNTgwN30.MYgUP8lWnp-hq0HsHoQ38dyud7cIKobjbVLe_9c5LSQ

TWILIO_ACCOUNT_SID=SK66fee44f7b99f451f623c94b6eddc2f2
TWILIO_AUTH_TOKEN=SaD84YZhXM4cXbtmR52FUSAzi90WaVQz
TWILIO_PHONE_NUMBER=+917068017599

# Scheduler
CHECK_INTERVAL_SECONDS=300



GEMINI_API_KEY=AIzaSyDsa83J9tH9U5KJUKJnWTES-HUHkVNGdi8
SENDGRID_API_KEY=your-sendgrid-key
SENDER_EMAIL=noreply@healoclock.com
FRONTEND_BASE_URL=http://localhost:5173

